#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Jun 01 12:04:30 HKT 2016
apiSecret=9fea8a5a62fcd64b28ef69cafcd6fb533708d394581b24384a2a2db75c3286da
